<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle</title>
    <style type="text/css">
        #what {
            width: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        .class1 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: khaki;

        }

        .class2 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: navajowhite;
        }

        .class3 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: limegreen;
        }

        .class4 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-right-color: mediumpurple;
        }
    </style>
</head>

<body>
    <button onclick="change()">小魔仙全身变</button>
    <div id="what">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>

    </div>
    <script>
        function change() {
            let a = document.getElementById("what").children
            for (let i = 0; i < a.length; i++) {
                a[i].className = "class" + Math.ceil(Math.random() * 4)
            }
        }
    </script>
</body>

</html>